l seek 5
h seek -5

ctrl+l seek 60
ctrl+right seek 60
ctrl+h seek -60
ctrl+left seek -60

up add volume 5
k add volume 5
down add volume -5
j add volume -5

alt+h add video-pan-x 0.1
alt+l add video-pan-x -0.1
alt+k add video-pan-y 0.1
alt+j add video-pan-y -0.1

+ multiply speed 2.0
- multiply speed 0.5
= set speed 1.0

n playlist-next
p playlist-prev

u add sub-pos -1
U add sub-pos +1

v cycle sub
V cycle sub down
