# Tab Bar
active_tab_foreground #000000
active_tab_background #00AFFF
inactive_tab_foreground #FFFFFF
inactive_tab_background #2C3043

# Window layout
active_border_color #00AFFF
inactive_border_color #2C3043

# Mouse
url_color #1E90FF

# Colorscheme
background #011423
foreground #CBE0F0


color0 #214969
color8 #214969

color1 #E52E2E
color9 #E52E2E

color2 #44FFB1
color10 #44FFB1

color3 #FFE073
color11 #FFE073

color4 #0FC5ED
color12 #5BD7FF

color5 #A277FF
color13 #A277FF

color6 #24EAF7
color14 #24EAF7

color7 #24EAF7
color15 #24EAF7
