####################
### KEYBINDINGSS ###
####################

$mainMod = SUPER # Sets "Windows" key as main modifier

bind = $mainMod, return, exec, $terminal
bind = $mainMod, q, killactive
bind = $mainMod shift, q, exec, wlogout -b 2
bind = $mainMod, e, exec, [workspace 3] $fileManager
bind = $mainMod, v, togglefloating,
bind = $mainMod, d, exec, $menu
bind = $mainMod, f, exec, $menu
bind = $mainMod, p, pseudo, # dwindle
bind = $mainMod, m, togglesplit, # dwindle
bind = , F11, fullscreen,
bind = $mainMod shift, b, exec, ~/.config/waybar/launch.sh
bind = $mainMod shift, p, exec, killall hyprpaper && hyprpaper
bind = $mainMod, semicolon, exec, emote
bind = $mainMod alt, l, exec, hyprlock

bind = $mainMod shift, space, exec, mpc toggle
bind = $mainMod shift, comma, exec, mpc prev
bind = $mainMod shift, period, exec, mpc next
bind = $mainMod, comma, exec, mpc volume -5
bind = $mainMod, period, exec, mpc volume +5

# Screenshots
bind = ,Print, exec, grim $(xdg-user-dir PICTURES)/screenshot_$(date +'%s.png')
bind = Shift, Print, exec, grim -g "$(slurp -d)" $(xdg-user-dir PICTURES)/screenshot_$(date +'%s.png')

# Brightness
bindel = , XF86MonBrightnessUp, exec, brightnessctl set 10%+
bindel = , XF86MonBrightnessDown, exec, brightnessctl set 10%-

# Volume and Media control
bindel = , XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindl = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous
bindl = , XF86AudioNext, exec, playerctl next

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Move focus with mainMod + vim keys
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

# Resize windows
bind = $mainMod shift, h, resizeactive, 20 0
bind = $mainMod shift, l, resizeactive, -20 0
bind = $mainMod shift, k, resizeactive, 0 -20
bind = $mainMod shift, j, resizeactive, 0 20

# bind = $mainMod SHIFT, B, exec, ~/Documents/scripts/waybar/launch.sh

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod shift, 1, movetoworkspace, 1
bind = $mainMod shift, 2, movetoworkspace, 2
bind = $mainMod shift, 3, movetoworkspace, 3
bind = $mainMod shift, 4, movetoworkspace, 4
bind = $mainMod shift, 5, movetoworkspace, 5
bind = $mainMod shift, 6, movetoworkspace, 6
bind = $mainMod shift, 7, movetoworkspace, 7
bind = $mainMod shift, 8, movetoworkspace, 8
bind = $mainMod shift, 9, movetoworkspace, 9
bind = $mainMod shift, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod shift, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
