preload = /home/justice/Pictures/wallpapers/background-3.jpg
wallpaper = HDMI-A-1, /home/justice/Pictures/wallpapers/background-3.jpg
wallpaper = eDP-1, /home/justice/Pictures/wallpapers/background-3.jpg

# preload = /home/justice/Pictures/wallpapers/background-8.jpg
# wallpaper = HDMI-A-1, /home/justice/Pictures/wallpapers/background-8.jpg
# wallpaper = eDP-1, /home/justice/Pictures/wallpapers/background-8.jpg

# preload = /home/justice/Pictures/wallpapers/background-9.jpg
# wallpaper = HDMI-A-1, /home/justice/Pictures/wallpapers/background-9.jpg
# wallpaper = eDP-1, /home/justice/Pictures/wallpapers/background-9.jpg

# preload = /home/justice/Pictures/wallpapers/background-11.png
# wallpaper = HDMI-A-1, /home/justice/Pictures/wallpapers/background-11.png
# wallpaper = eDP-1, /home/justice/Pictures/wallpapers/background-11.png
