preload = /home/justice/Pictures/wallpapers/background-15.jpg
wallpaper = HDMI-A-1, /home/justice/Pictures/wallpapers/background-15.jpg
wallpaper = eDP-1, /home/justice/Pictures/wallpapers/background-15.jpg
